# KotlinMovie

./: .travis.yml  README.md  secrets.properties.example
app/: build.gradle
app/src/androidTest/java/com/pratamawijaya/kotlinmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratamawijaya/kotlinmovie/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/pratamawijaya/kotlinmovie/data/: MovieRepository.kt  Request.kt  TheMovieDBApi.kt
app/src/main/java/com/pratamawijaya/kotlinmovie/data/model/: Movie.kt
app/src/main/java/com/pratamawijaya/kotlinmovie/data/model/response/: PopularMovieResponse.kt
app/src/main/java/com/pratamawijaya/kotlinmovie/presentation/home/: MainActivity.kt  MainAdapter.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/pratamawijaya/kotlinmovie/presentation/utils/: AndroidExtension.kt  InfiniteScrollListener.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pratamawijaya/kotlinmovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
